# Solr-Advert

./: pom.xml
solr-advert/: NOTICE.txt  pom.xml
solr-advert-example/: pom.xml
solr-advert-example/src/main/java/com/plugtree/solradvert/example/: User.java  UsersService.java
solr-advert-example/src/main/resources/com/plugtree/solradvert/example/: context.xml  docs.xml  rules.drl  users.properties
solr-advert/src/main/java/com/plugtree/solradvert/: AdvertComponent.java  AdvertParams.java  App.java  DroolsService.java
solr-advert/src/main/java/com/plugtree/solradvert/core/: AdvertQuery.java  AdvertQueryImpl.java  BooleanQueryToIteratorTransformer.java  DefaultQueryIteratorFactory.java  DismaxQueryToIteratorTransformer.java  HasTermQueryVisitor.java  QueryFactsCollector.java  QueryToIteratorTransformer.java  QueryVisitor.java  SchemaTool.java  SolrXmlApplicationContext.java
solr-advert/src/main/java/com/plugtree/solradvert/fact/: BooleanParentChildRelationship.java  DefaultParentChildRelationshipFactory.java  DismaxParentChildRelationship.java  ParentChildRelationship.java  ParentChildRelationshipFactory.java
solr-advert/src/main/java/com/plugtree/solradvert/model/: Campain.java  Product.java
solr-advert/src/site/: site.xml
solr-advert/src/test/java/com/plugtree/solradvert/: AbstractAdvertTestCase.java  AdvertComponentTest.java  AdvertConfigurationTest.java  AdvertQueryTest.java  AppTest.java  IteratorsTest.java  ParentChildRelationshipTest.java  QueryFactsCollectorTest.java  SimpleSolrAdvertTest.java  SolrAdvertTest.java  SolrDslTest.java  VisitorsTest.java
solr-advert/src/test/java/com/plugtree/solradvert/testmodel/: Brand.java  BrandsLoader.java
solr-advert/src/test/java/com/plugtree/solradvert/util/: AbstractAdvertTestCase.java  SolrTest.java  TestHarnessProvider.java
solr-advert/src/test/resources/: advert.drl  advert1.drl  advert2.drl  advert3.drl  knowledge-service.xml  knowledge-service2.xml  log4j.properties  schema.xml  solrconfig.xml  solrconfig2.xml
solr-advert/src/test/resources/com/plugtree/solradvert/testmodel/: brands.txt
solr-advert/src/test/resources/rules/: solr-test.dsl  solr.dsl  testBasic.drl  testBoost.dslr  testDsl.drl  testHasTerm.dslr  testHasTermInFilter.dslr  testMoveTermToFilter.drl  testSetSort.dslr
solr-advert/src/test/resources/solr/conf/: advert.tmp.drl  advert1.drl  advert3.drl  advert4.drl  knowledge-service.xml  knowledge-service2.xml  knowledge-service3.xml  schema.xml  solr-queries.drl  solr.dsl  solrconfig-context3.xml  solrconfig.xml  solrconfig2.xml
