<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plugtree.solradvert</groupId>
	<artifactId>solr-advert-parent</artifactId>
	<name>Solr-Advert parent POM</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>solr-advert</module>
    <module>solr-advert-example</module>
  </modules>

	<licenses>
		<license>
			<name>ASF</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Salaboy/Solr-Advert</url>
    <!--
		<developerConnection></developerConnection>
		<connection></connection>
    -->
	</scm>

  <!--
	<mailingLists>
		<mailingList>
			<name></name>
			<archive></archive>
			<post></post>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
		</mailingList>
	</mailingLists>
  -->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Salaboy/Solr-Advert/issues</url>
	</issueManagement>

	<organization>
		<name>Plugtree LLC</name>
		<url>www.plugtree.com</url>
	</organization>

	<url>https://github.com/Salaboy/Solr-Advert</url>

	<developers>
		<developer>
			<name>Tomás Fernández Löbbe</name>
			<email>tflobbe@gmail.com</email>
			<id>tflobbe</id>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Juan Grande</name>
			<email>juan.grande@plugtree.com</email>
			<id>jgrande</id>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Mauricio Salatino</name>
			<email>salaboy@plugtree.com</email>
			<id>salaboy</id>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

